.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section-break {
  margin-bottom: 50px;
}

.nlx-link:hover {
  cursor: pointer;
  color: blue;
}

.agora-logo {
  width: auto;
  max-width: 60%;
}

.nlx-logo {
  width: auto;
  max-width: 50%;
}

.col-gap {
  column-gap: calc(9vw - 50px);
}

.game-effect {
    background-image: linear-gradient(to right, white, #c4ede8);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: .4s;
    user-select: none;
    -moz-user-select: none;
}

.game-effect:hover {
  background-size: 100% 100%;
}

.accordian {
  width: auto;
  height: 6.5vh;
  border: none;
  box-shadow: inset 0 0 .4rem gray;
  line-height: 3rem;
  font-size:x-large;  
  font-weight: 500;
  padding-left: 15px;
  letter-spacing: 2px;
  margin: 1vh 0;
  cursor: pointer;
}

.accordian:hover {
  animation-name: spread;
  animation-duration: 2s;
}

@keyframes spread {
  0% {letter-spacing: 2px;}
  10% {letter-spacing: 30px;}
  100% {letter-spacing: 2px;}
}

.subtext {
  display: none;
  line-height: 2rem;
  margin-left: 1.4rem;
  font-weight: 500;
}

.accordian:hover + .subtext {
  display: flex;
  animation-name: slide;
  animation-duration: .7s;
}

@keyframes slide {
  from {transform:scaleY(0); flex: 0}
  to {transform:scaleY(100%); flex: 1}
}

.subtext > ul {
  list-style-type: circle;
}

.down-arrow {
  border: solid black;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  position: absolute;
  left: 85vw;
  margin-top: 2.5vh;
}

.headshot {
  width: 40%;
}

.about-me-gap {
  margin-right: calc(5vw - 20px);
}

.about-me-blurb {
  font-size: larger;
  text-align: center;
}