.puzzle-backing {
    display: inline-block;
    margin-left: 5vw;
    outline: 1px solid black;
    padding: 0;
    background-color: white;
}

.puzzle-row {
    display: flex;
    flex-direction: row;
}

.puzzle-square {
    text-align: center;
    border: 1px solid black;
    width: 2.25rem;
    height: 2.25rem;
    padding: .3rem .1rem 0 0;
    font-weight: 700;
    font-size: larger;
    cursor: pointer;
    user-select: none;
    -moz-user-select: none;
}

.black-square {
    background-color: black;
}

.square-number {
    font-weight: 500;
    font-size: .5rem;
    position: absolute;
    margin-top: -.37rem;
    margin-left: -.9rem;
}

.highlighted {
    background-color: rgb(211, 234, 254);
}

.selected {
    box-shadow: inset 0 0 0 .05rem black;
}

.crossword-backing {
    display: flex;
    flex-direction: horizontal;
    justify-content: center;
    transform: translateY(10vh);
}

.page-backing {
    height: 100vh;
    background-color: azure;
}

.puzzle-clues {
    height: 33.75rem;
    width: 25rem;
    border: 1px solid black;
    padding: 5px;
    overflow-y: auto;
    background-color: white;
}

.puzzle-clues::-webkit-scrollbar {
    background-color: white;
    box-shadow: inset .1rem 0 .4rem black;
}

.puzzle-clues::-webkit-scrollbar-thumb {
    background-color: lightgray;
    box-shadow: inset .1rem 0 .4rem black;
}

.clues-header {
    font-size: 1.5rem;
    font-weight: 600;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    margin-bottom: 1rem;
}

.clue {
    display: flex;
    flex-direction: row;
    padding: .2rem 0;
    cursor: pointer;
}

.clue:hover {
    background-color: aliceblue;
}

.clue:hover.clue-clicked {
    background-color: rgb(187, 218, 244);
}

.clue-number {
    font-weight: 1000;
    width: 1rem;
}

.clue-text {
    margin-left: 1rem;
}

.clue-clicked {
    background-color: rgb(187, 218, 244);
}

.separator {
    margin: .5rem 0;
    border-top: 1px solid black;
}