.et-container {
    z-index: 1000;
    position: absolute;
    width: 500px;
    height: 260px;
    left: 29.5vw;
    top: 24.5%;
    flex-direction: column;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    display: none;
}

.et-title {
    display: flex;
    justify-content: center;
    background-color: azure;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}

.et-body {
    display: flex;
    flex-direction: column;
    user-select: none;
    -moz-user-select: none;
}

.et-tiles-that-own {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    background-color: lightblue;
    padding: 3px 0;
}

.et-tiles-to-exchange {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 61px;
    width: 100%;
    background-color: rgb(246, 217, 217);
    margin-bottom: 25px;
    padding: 3px 0;
}

.et-letter {
    text-align: center;
    width: 45px;
    height: 45px;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #ffd99c;
    padding: 5px;
    margin: 5px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    cursor: pointer;
}

.et-footer {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    bottom: -7px;
}

.et-btn {
    display: flex;
    justify-content: center;
    padding: 4px 15px;
    width: 90px;
    border-radius: 5px;
    margin: 10px;
}

.et-cancel-btn {
    background-color: #BBB;
}

.et-confirm-btn {
    background-color: lightblue;
    display: none;
}


@media all and (max-width: 1000px) {
    .et-container {
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        
    }
}