.scoreboard-container {
    width: 19.75vw;
    height: 10.53vw;
    background-color: #e4f2f7;
    border: .13vw solid black;
    border-radius: .53vw;
    padding: 1.32vw;
    margin-bottom: 1.32vw;
}

.player-name {
    font-weight: 700;
    font-size: 1.32vw;
    margin-bottom: .33vw;
}

.scoreboard-box {
    border: .07vw solid black;
    padding: .26vw .99vw;
    border-radius: 1.65vw;
    font-weight: 700;
    color: #e4f2f7;
}

.score-box {
    background-color: rgb(102, 134, 230);
    margin: .33vw 0;
    box-shadow: inset 0 0 .66vw #100469;
    height: 2.63vw;
    font-size: 1.05vw;
}

.turn-number {
    background-color: red;
    box-shadow: inset 0 0 .66vw #4d0505;
    height: 2.63vw;
    font-size: 1.05vw;
}

.scoreboards {
    margin-top: 2%;
    margin-left: -15.8vw;
    display: inline-block;
}

@media all and (max-width: 1000px) {
    .scoreboards {
        margin-left: -14vw;
    }

    .scoreboard-container {
        display: block;
    }
}

@media all and (max-width: 515px) {
    .scoreboard-container {
        width: 39.5vw;
        height: 31.59vw;
    }

    .player-name {
        font-size: 4vw;
    }
    
    .scoreboard-box {
        font-size: 3.05vw;
        height: 6vw;
    }

    .scoreboards {
        display: none;
        position: absolute;
        left: 45%;
        top: 10%;
    }
}