.letter-space {
    caret-color: transparent;
    border: 3px solid #e4e6e9;
    width: 5rem;
    height: 5rem;
    margin-right: .5rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    user-select: none;
    text-decoration: none;
    pointer-events: none;
}

.wordle-row {
    display: flex;
    flex-direction: row;
    margin-bottom: .7rem;
}

.letter-space::selection {
    color: none;
    background: none;
}

.my-green {
    animation: flip-green 1s ease-in forwards reverse;
   
}

.my-yellow {
    animation: flip-yellow 1s ease-in forwards reverse;
   
}

.my-gray {
    animation: flip-gray 1s ease-in forwards reverse;
}

.no-outline {
    outline: none;
}

@keyframes flip-gray {
    0% {transform: rotateX(0deg); opacity: 1; background-color: #787c7e; color: white; border: 1px solid #d6d7d8;}
    100% {transform: rotateX(180deg); opacity: 0;}
}

@keyframes flip-yellow {
    0% {transform: rotateX(0deg); opacity: 1; background-color: #c8b357; color: white; border: 1px solid #e2d8ac}
    100% {transform: rotateX(180deg); opacity: 0;}
}
@keyframes flip-green {
    0% {transform: rotateX(0deg); opacity: 1; background-color: #6aaa64; color: white; border: 1px solid #b9d5b6}
    100% {transform: rotateX(180deg); opacity: 0;}
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); border-color: red;}
  }

