.wl-container {
    width: 20rem;
    height: 15rem;
    -webkit-box-shadow: 0 0 10px #888;
    box-shadow: 0 0 10px #888;
    border: transparent;
    border-radius: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 20vh;
    padding: 2rem;
    z-index: 1000;
    background-color: white;
}

.wl-title {
    font-size: 2rem;
    font-weight: bold;

}

.wl-text {
    margin-top: 1rem;
}

.wl-btn {
    border: 1px solid black;
    background-color: slategray;
    color: white;
    border-radius: .5rem;
    margin: auto;
    margin-top: 3vh;
    width: 5rem;
}

.wl-btn:hover {
    background-color: white;
    color: slategray
}